apply plugin: 'com.android.application'

def AAVersion = '4.5.2'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhaoweihao.architechturesample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

ext {
    supportLibVersion = '27.1.1'
    gsonVersion = '2.8.0'
    datetimePickerVersion = '3.1.3'
    glideVersion = '3.7.0'
    archRoomVersion = '1.0.0-alpha3'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.10.0'
    litepalVersion = '1.6.1'
    turquoiseVersion = '6.3'
    progressVersion = '1.7'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:preference-v14:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:customtabs:${supportLibVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    // Gson
    implementation 'com.google.code.gson:gson:2.7.0'

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Litepal
    implementation "org.litepal.android:core:${litepalVersion}"

    // Turquoise
    implementation 'com.github.shepherdviolet.turquoise:turquoise:9.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.lixs.charts:charts:1.0.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.medyo:android-about-page:1.2.4'

    //文件选择器
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    //二维码
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //搜索历史标签
    implementation 'com.kongzue.stacklabel:stacklabelview:1.1.0'

    //android annotaitons
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    annotationProcessor "org.androidannotations:ormlite:$AAVersion"
    implementation "org.androidannotations:ormlite-api:$AAVersion"
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    //HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //对话框
    implementation 'com.kongzue.dialog:dialog:2.4.1'

    //通用工具类

    //https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    implementation 'com.blankj:utilcode:1.23.4'

    //腾讯UI库
    implementation 'com.qmuiteam:qmui:1.1.3'

    //动态权限请求
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //标题栏
    implementation 'com.wuhenzhizao:titlebar:1.1.3'

    //Recyclerview Adapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //js与java交互
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    //okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //fastjson
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //socket
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/poi-ooxml-3.9-20121203.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
    //zzplayer
    implementation 'org.lynxz.zzplayerlibrarys:zzplayer:1.0.9'
}
