apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhaoweihao.architechturesample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '27.1.1'
    gsonVersion = '2.8.0'
    datetimePickerVersion = '3.1.3'
    glideVersion = '3.7.0'
    archRoomVersion = '1.0.0-alpha3'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.10.0'
    litepalVersion = '1.6.1'
    turquoiseVersion = '6.3'
    progressVersion = '1.7'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"

    // Glide
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    // Litepal
    compile "org.litepal.android:core:${litepalVersion}"
    // Turquoise
    compile 'com.github.shepherdviolet.turquoise:turquoise:9.1'
    implementation 'com.android.support:multidex:1.0.3'

    compile 'com.zhihu.android:matisse:0.4.3'

    compile 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.lixs.charts:charts:1.0.6'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.github.medyo:android-about-page:1.2.4'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
