<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:enabled="true">
        <item
            android:id="@+id/nav_timeline"
            android:enabled="true"
            android:icon="@drawable/course_new"
            android:title="课程" />
        <item
            android:id="@+id/nav_favorites"
            android:enabled="true"
            android:icon="@drawable/tools"
            android:title="功能"/>
        <item
            android:id="@+id/nav_info"
            android:enabled="true"
            android:icon="@drawable/personal"
            android:title="个人"/>
    </group>
</menu>