<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:enabled="true">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="首页" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/mesg"
            android:title="消息"/>
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/note"
            android:title="笔记"/>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/user"
            android:title="个人"/>
    </group>
</menu>