<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/random"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="抽取学生回答问题" />

</menu>