<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeCourseMoreVoteToVoteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/title" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="第1题"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="世界上最好的语言是"
            android:textSize="24sp"
            />

        <RadioGroup
            android:layout_margin="16dp"
            android:id="@+id/rg_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <RadioButton
                android:layout_margin="8dp"
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Java" />

            <RadioButton
                android:layout_margin="8dp"
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="PHP" />

            <RadioButton
                android:layout_margin="8dp"
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Python" />

            <RadioButton
                android:layout_margin="8dp"
                android:id="@+id/rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="JavaScript" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btn_prev"
                    android:layout_width="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:background="@drawable/quiz_previous"
                 />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:background="@drawable/quiz_next"
                    />
            </FrameLayout>

        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>