<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="?attr/qmui_config_color_background"
        android:fitsSystemWindows="true">

        <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_get_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET请求"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_sharepref_etst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shareprefence"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_permission_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="权限请求"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_show_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_course_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>

    </FrameLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>