<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainFindLostPassword">
    <com.zhaoweihao.architechturesample.ui.TitleLayout
        android:id="@+id/amflp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.zhaoweihao.architechturesample.ui.EditTextLayout
        android:id="@+id/amflp_username"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.zhaoweihao.architechturesample.ui.EditTextLayout
        android:id="@+id/amflp_old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.zhaoweihao.architechturesample.ui.EditTextLayout
        android:id="@+id/amflp_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.zhaoweihao.architechturesample.ui.EditTextLayout
        android:id="@+id/amflp_retype_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        app:qmui_borderWidth="20dp"
        android:text="@string/confirm"
        android:id="@+id/amflp_qmui_confirm"
        android:background="@color/colorBlue"
        android:layout_height="40dp"
        android:layout_width="300dp"
        />
</LinearLayout>