<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserInformation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ry_userinformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ry_password"
            android:background="#fff"
            android:layout_marginTop="1dp">
            <ImageView
                android:id="@+id/iv_userinformationtitle"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/userinformationtitle"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/tv_userinformationtitle"
                android:layout_centerHorizontal="true"
                android:layout_width="250dp"
                android:gravity="center"
                android:text="@string/userinformation_tv_myinformation_text"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_height="50dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_userinformationtip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ry_userinformation"
            android:text="@string/userinformation_tip_text"
            android:textSize="10dp" />
        <ScrollView
            android:id="@+id/sv_userinformation"
            android:layout_below="@id/tv_userinformationtip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ry_userinformation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_userinformationname0"
                    android:layout_width="match_parent"
                    android:layout_below="@id/tv_userinformationteachernum0"
                    android:layout_marginTop="1dp"
                    android:textSize="18dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:text="@string/userinformation_tv_name0_text"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationname"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:gravity="center"
                    android:text=""
                    android:hint="@string/userinformation_tv_name_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_userinformationteachernum0"
                    android:background="#0000"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationteachernum0"
                    android:layout_width="match_parent"
                    android:layout_below="@id/tv_userinformationstudentnum0"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:text="@string/userinformation_tv_teachernum0_text"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationteachernum"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:gravity="center"
                    android:text=""
                    android:hint="@string/userinformation_tv_teachernum_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_userinformationstudentnum0"
                    android:background="#0000"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationstudentnum0"
                    android:layout_width="match_parent"
                    android:layout_below="@id/tv_userinformationclassnum0"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:text="@string/userinformation_tv_studentnum0_text"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationstudentnum"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:gravity="center"
                    android:text=""
                    android:hint="@string/userinformation_tv_studentnum_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_userinformationclassnum0"
                    android:background="#0000"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationclassnum0"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:text="@string/userinformation_tv_classnum0_text"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_userinformationsex0"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationclassnum"
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/userinformation_tv_classnum_text"
                    android:layout_below="@+id/tv_userinformationsex0"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:background="#0000"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationschool0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:text="@string/userinformation_tv_school0_text"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                     />
                <TextView
                    android:id="@+id/tv_userinformationfaculty0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:text="@string/userinformation_tv_faculty0_text"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_userinformationschool0"
                    />
                <TextView
                    android:id="@+id/tv_userinformationyear0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:text="@string/userinformation_tv_year0_text"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_userinformationname0"
                    />
                <TextView
                    android:id="@+id/tv_userinformationposition0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:text="@string/userinformation_tv_position0_text"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_userinformationfaculty0"
                     />
                <TextView
                    android:id="@+id/tv_userinformationsex0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:text="@string/userinformation_tv_sex0_text"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_userinformationposition0"
                     />
                <TextView
                    android:id="@+id/tv_userinformationdegree0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:text="@string/userinformation_tv_degree0_text"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv_userinformationyear0"
                     />
                <TextView
                    android:id="@+id/tv_userinformationschool"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="@string/register_tv_school_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationfaculty"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationschool"
                    android:text="@string/register_tv_faculty_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationyear"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationname"
                    android:text="@string/register_tv_year_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationposition"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationfaculty"
                    android:text="@string/register_tv_position_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationsex"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationposition"
                    android:text="@string/register_et_sex_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationdegree"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationyear"
                    android:text="@string/register_tv_degree_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>