<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeMoreActivity">

    <com.zhaoweihao.architechturesample.ui.TitleLayout
        android:id="@+id/amm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/amm_tv_recommend"
        android:textColor="#5000"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/amm_tv_translatorView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:qmui_border_color="#0000"
                android:src="@drawable/translator"
                />
            <TextView
                android:id="@+id/amm_tv_translator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amm_tv_translator"
                android:textColor="#9000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/amm_tv_zhiHuDailyView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:qmui_border_color="#0000"
                android:src="@drawable/zhihu"
                />
            <TextView
                android:id="@+id/amm_tv_zhiHuDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amm_tv_zhiHuDaily"
                android:textColor="#9000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>