<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MessageInboxActivity">

    <com.zhaoweihao.architechturesample.ui.TitleLayout
        android:id="@+id/ami_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ami_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBaseBackground"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/ami_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="true"
                    android:importantForAccessibility="no"
                    android:tint="@color/colorBlue"
                    app:srcCompat="@drawable/ic_favorite_24dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/empty_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorBlue" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ami_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ami_titleLayout" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.zhaoweihao.architechturesample.ui.CourseSimpleInfoLayout
        android:id="@+id/ami_simpleInfoLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="-650dp"
        android:visibility="invisible"
        android:layout_height="match_parent"/>
</LinearLayout>