<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <RelativeLayout
        android:id="@+id/ry_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/ry_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/iv_logo">
            <ImageView
                android:id="@+id/iv_usernamelogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/username1"/>
            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/iv_usernamelogo"
                android:background="#fff"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                android:hint="@string/login_hint_text"
                android:textSize="16dp"
                android:textColorHint="#4000" />
            <ImageButton
                android:id="@+id/ibtn_clearusername"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/clear"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ry_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_below="@id/ry_username">
            <ImageView
                android:id="@+id/iv_passwordlogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/passwordlogo1"/>
            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/iv_passwordlogo"
                android:background="#fff"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                android:hint="@string/password_hint_text"
                android:textSize="16dp"
                android:inputType="textWebPassword"

                android:textColorHint="#4000" />
            <ImageButton
                android:id="@+id/ibtn_clearpassword"
                android:layout_toLeftOf="@+id/ibtn_hidepassword"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="-15dp"
                android:visibility="invisible"
                android:background="@drawable/clear"
                />
            <ImageButton
                android:id="@+id/ibtn_hidepassword"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/showpassword2"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_below="@id/ry_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#90f0"
            android:text="@string/login_text"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#0000"
            android:text="@string/register_text"
            android:textColor="#00a2e9" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>