<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.CourseManagerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_course_manager_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">

            <Button
                android:id="@+id/bt_activity_course_manager_StudentList"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:text="@string/showStudentList"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/round_border_manager_button"
                android:layout_marginTop="120dp" />

            <Button
                android:id="@+id/bt_activity_course_manager_NotiList"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="@string/showNotiList"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/round_border_manager_button"
                android:layout_below="@id/bt_activity_course_manager_StudentList" />

            <Button
                android:id="@+id/bt_activity_course_manager_QuizList"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="@string/showQuizList"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/round_border_manager_button"
                android:layout_below="@id/bt_activity_course_manager_NotiList" />
            <Button
                android:id="@+id/bt_activity_course_manager_SendTopic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="@string/SendTopic"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/round_border_manager_button"
                android:layout_below="@id/bt_activity_course_manager_QuizList" />
            <Button
                android:id="@+id/bt_activity_course_manager_QueryTopic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="@string/QueryTopic"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/round_border_manager_button"
                android:layout_below="@id/bt_activity_course_manager_SendTopic" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>