<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.HomeCourseDetailMoreLayout">
    <FrameLayout
        android:id="@+id/ahcdm_fl_rollCall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/rollcall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"
            android:background="#B3FFFFFF"
            android:gravity="center"
            android:text="@string/enterRollCallSystem"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:src="@drawable/userarrowright" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ahcdm_fl_LeaveList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/submitleave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"
            android:background="#B3FFFFFF"
            android:gravity="center"
            android:text="@string/LeaveList"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:src="@drawable/userarrowright" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ahcdm_fl_courseNotify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/coursenotify" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"
            android:background="#B3FFFFFF"
            android:gravity="center"
            android:text="@string/courseNotify"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:src="@drawable/userarrowright" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ahcdm_fl_vote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/voteicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"
            android:background="#B3FFFFFF"
            android:gravity="center"
            android:text="@string/voteSystem"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:src="@drawable/userarrowright" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ahcdm_fl_rank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/readingrank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"
            android:background="#B3FFFFFF"
            android:gravity="center"
            android:text="@string/ranking"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:src="@drawable/userarrowright" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ahcdm_fl_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/voteicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"
            android:background="#B3FFFFFF"
            android:gravity="center"
            android:text="测试"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:src="@drawable/userarrowright" />
    </FrameLayout>
</LinearLayout>