<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserInformation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ry_userinformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ry_password"
            android:layout_marginTop="1dp">
            <ImageView
                android:id="@+id/iv_userinformationtitle"
                android:layout_width="match_parent"
                android:src="@drawable/userinformationtitle"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/tv_userinformationtip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/iv_userinformationtitle"
                android:text="@string/userinformation_tip_text"
                android:textSize="10dp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_userinformation"
            android:layout_below="@id/ry_userinformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ry_userinformation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_userinformationname0"
                    android:layout_width="match_parent"
                    android:layout_below="@id/iv_userinformationteachernum"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:textSize="18dp"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:text="@string/userinformation_tv_name0_text"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationname"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:gravity="center"
                    android:text=""
                    android:hint="@string/userinformation_tv_name_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/iv_userinformationteachernum"
                    android:background="#0000"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/iv_userinformationteachernum"
                    android:layout_width="match_parent"
                    android:layout_below="@id/iv_userinformationstudentnum"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:gravity="center|left"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:text="@string/userinformation_tv_teachernum0_text"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationteachernum"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:gravity="center"
                    android:text=""
                    android:hint="@string/userinformation_tv_teachernum_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/iv_userinformationstudentnum"
                    android:background="#0000"
                    android:layout_height="50dp" />
                <ImageView
                    android:id="@+id/iv_userinformationstudentnum"
                    android:layout_width="match_parent"
                    android:layout_below="@id/iv_userinformationclassnum"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:src="@drawable/registerstudentnum"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationstudentnum"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:gravity="center"
                    android:text=""
                    android:hint="@string/userinformation_tv_studentnum_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/iv_userinformationclassnum"
                    android:background="#0000"
                    android:layout_height="50dp" />
                <ImageView
                    android:id="@+id/iv_userinformationclassnum"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/iv_userinformationsex"
                    android:src="@drawable/registerclassnum"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationclassnum"
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/userinformation_tv_classnum_text"
                    android:layout_below="@+id/iv_userinformationsex"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:background="#0000"
                    android:layout_height="50dp" />
                <ImageView
                    android:id="@+id/iv_userinformationschool"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:src="@drawable/userinformationschool" />
                <ImageView
                    android:id="@+id/iv_userinformationfaculty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/iv_userinformationschool"
                    android:src="@drawable/userinformationfaculty" />
                <ImageView
                    android:id="@+id/iv_userinformationyear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/tv_userinformationname0"
                    android:src="@drawable/userinformationyear" />
                <ImageView
                    android:id="@+id/iv_userinformationposition"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/iv_userinformationfaculty"
                    android:src="@drawable/userinformationposition" />
                <ImageView
                    android:id="@+id/iv_userinformationsex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/iv_userinformationposition"
                    android:src="@drawable/userinformationsex" />
                <ImageView
                    android:id="@+id/iv_userinformationdegree"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/iv_userinformationyear"
                    android:src="@drawable/userinformationdegree" />
                <TextView
                    android:id="@+id/tv_userinformationschool"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="@string/register_tv_school_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationfaculty"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationschool"
                    android:text="@string/register_tv_faculty_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationyear"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationname"
                    android:text="@string/register_tv_year_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationposition"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationfaculty"
                    android:text="@string/register_tv_position_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationsex"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationposition"
                    android:text="@string/register_et_sex_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tv_userinformationdegree"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_below="@id/tv_userinformationyear"
                    android:text="@string/register_tv_degree_text"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_height="50dp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>