<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.MessageFriendProfileActivity">

    <com.zhaoweihao.architechturesample.ui.TitleLayout
        android:id="@+id/amfp_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.zhaoweihao.architechturesample.ui.NetWorkImageView
        app:layout_constraintTop_toBottomOf="@id/amfp_titleLayout"
        android:id="@+id/amfp_head"
        android:layout_width="70dp"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/userprofile"
        android:layout_height="70dp"
        android:layout_gravity="right|center"
        app:qmui_border_color="#0000"
        app:qmui_corner_radius="5dp"
        />
    <TextView
        android:id="@+id/amfp_tv_name"
        android:layout_width="250dp"
        android:textColor="#000"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@id/amfp_titleLayout"
        app:layout_constraintLeft_toRightOf="@id/amfp_head"
        android:layout_marginLeft="13dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TXK"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/amfp_tv_type"
        android:layout_width="35dp"
        android:textColor="#5000"
        android:gravity="center|left"
        app:layout_constraintLeft_toRightOf="@id/amfp_iv_sex"
        app:layout_constraintTop_toBottomOf="@id/amfp_tv_name"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:text="学生"
        android:layout_height="20dp" />
    <ImageView
        android:id="@+id/amfp_iv_sex"
        app:layout_constraintTop_toBottomOf="@id/amfp_tv_name"
        app:layout_constraintLeft_toRightOf="@id/amfp_head"
        android:layout_width="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/male"
        android:layout_height="20dp" />
    <ImageView
        android:id="@+id/ampf_iv_university"
        app:layout_constraintTop_toBottomOf="@id/amfp_tv_type"
        app:layout_constraintLeft_toLeftOf="@id/amfp_iv_sex"
        android:layout_width="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/university"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/amfp_tv_university"
        android:layout_width="wrap_content"
        android:textColor="#4000"
        android:gravity="center|left"
        app:layout_constraintLeft_toRightOf="@id/amfp_iv_sex"
        app:layout_constraintTop_toBottomOf="@id/amfp_iv_sex"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:text="韩山师范学院"
        android:layout_height="20dp" />
    <LinearLayout
        android:background="#1000"
        android:id="@+id/ampf_ly_divider"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@id/amfp_head"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:id="@+id/ampf_ly_description"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@id/ampf_ly_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/ampf_tv_description"
            android:layout_marginLeft="20dp"
            android:text="@string/description"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/amfp_tv_desc"
            android:layout_width="250dp"
            android:textColor="#6000"
            android:gravity="center|left"
            app:layout_constraintTop_toBottomOf="@id/amfp_titleLayout"
            app:layout_constraintLeft_toRightOf="@id/amfp_head"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TXK"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#100f"
        android:id="@+id/ampf_ly_divider2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@id/ampf_ly_description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/amfp_btn"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:text="@string/add_to_address_list"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#269"
        app:layout_constraintTop_toBottomOf="@id/ampf_ly_divider2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:background="#1000"
        android:id="@+id/ampf_ly_divider3"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@id/amfp_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="800dp"/>
</android.support.constraint.ConstraintLayout>