<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="课程管理"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/check_stu"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/people"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看选课的学生"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_noti"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/loud"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看课程通知"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_vote"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/barchart"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投票系统"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_discuss"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/discuss"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="讨论"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/to_rank"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rank"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排行榜"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_leave"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/vocation"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_seat"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/seat"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点名"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/future"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="敬请期待"
                />

        </LinearLayout>

    </GridLayout>

</android.support.constraint.ConstraintLayout>