<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/acpl_fl_main"
    tools:context=".ui.MagnifyPhotoLayout">
    <FrameLayout
        android:id="@+id/acpl_fl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9000">
    </FrameLayout>
    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/userprofile"
            android:clickable="true"
            android:id="@+id/acpl_iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>