<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.zhaoweihao.architechturesample.ui.NetWorkImageView
            android:id="@+id/lmv_iv_course_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo"
            app:qmui_border_color="#0000"
            app:qmui_corner_radius="10dp" />

        <LinearLayout
            android:id="@+id/lmv_ll_title"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lmv_tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lmv_tv_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="#8000"
                android:textSize="13sp" />
        </LinearLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/lmv_iv_refuse"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/refuse"
            android:textColor="#fff"
            app:qmui_backgroundColor="#CD2626"
            android:textSize="12sp"
            app:qmui_borderColor="#CD2626"
            app:qmui_borderWidth="1dp"
            app:qmui_isRadiusAdjustBounds="true"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/lmv_iv_accept"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/accept"
            android:textColor="#fff"
            android:textSize="12sp"
            app:qmui_borderColor="#43CD80"
            app:qmui_backgroundColor="#43CD80"
            app:qmui_borderWidth="1dp"
            app:qmui_isRadiusAdjustBounds="true"
            app:qmui_radius="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="-1dp"
        android:background="#1000" />
</LinearLayout>