<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_query_select_course_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:gravity="center|left"
             />

        <TextView
            android:id="@+id/tv_query_select_course_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_below="@id/tv_query_select_course_id"
            android:gravity="center|left"
             />
        <TextView
            android:id="@+id/tv_query_select_course_teacherId"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_below="@id/tv_query_select_course_name"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/tv_query_select_course_teachername"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_height="30dp"
            android:layout_below="@id/tv_query_select_course_teacherId"
            android:gravity="center|left"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>